<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Drag and drop area</title>
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #drop_area {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80vw;
            height: 20vh;
            background-color: #00a8ff;
            border-radius: 5px;
        }

        .border {
            border: 3px solid #40739e;
        }

        h1 {
            color: #2c3e50;
        }

        .drag_over {
            background-color: #2980b9;
        }
    </style>
    <div id="drop_area">
        <h1>Drop the config</h1>
    </div>
</body>

</html>