<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video-Components</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,600,700|Yanone+Kaffeesatz&display=swap"
        rel="stylesheet">
    <link rel="import" href="./components/ReproductorDeVideo/ReproductorDeVideo.html">
    <link rel="import" href="./components/DragnDrop/DragnDrop.html">
    <link rel="import" href="./components/Playlist/Playlist.html">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        width: 100vw;
        height: 100vh;
        background-color: #1e272e;
        display: block;
    }

    .container {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        max-width: 100%;
        height: auto;
        margin-top: 30px;
    }

    #reproductor {
        border-radius: 10px;
    }

    .dropable {
        display: flex;
        width: 100%;
        height: auto;
        justify-content: center;
        align-items: center;
        margin: 30px 0;
    }

    .loading {
        display: none;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;

    }

    .notification {
        font-family: Quicksand;
        font-size: 38px;
        text-align: center;
        width: auto;
        height: auto;
        padding: 25px;
        border-radius: 10px;
        background-color: white;
    }

    /* .loading>div {
        position: absolute;
        border: 4px solid rgba(255, 255, 255, 0.9);
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 1.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }

    .loading>div:nth-child(2) {
        animation-delay: -0.5s;
    } */
</style>

<body>

    <div class="container">
        <repro-video id=reproductor></repro-video>
        <play-list></play-list>
    </div>

    <div class="dropable">
        <dragn-drop></dragn-drop>
    </div>

    <div class="loading">
        <div class="notification">
            <span>
                Cargando la configuración
            </span>
            <h6>Por favor espere</h6>
        </div>
    </div>

    <!-- <div class="loading2">
        <div></div>
        <div></div>
    </div> -->
    <script>
        const $reproductor = document.querySelector('#reproductor')
        const $dropArea = document.querySelector('dragn-drop')
        const $playlist = document.querySelector('play-list')
        const $setting = document.querySelector('.loading')

        $reproductor.setAttribute('description', "Description")
        $reproductor.setAttribute('title', "Sin título")
        $reproductor.setAttribute('volume', "20")
        // $reproductor.setAttribute('controls', "false")
        $reproductor.setAttribute('src', "")

        function updateComponents(data) {
            console.log('Actualizando componentes')
            let player = data.player;
            $reproductor.updateAttributes(player)

            let dropArea = data.dropArea;
            $dropArea.updateAttributes(dropArea)

            let playlist = data.playlist;
            console.log(playlist)
            $playlist.updateAttributes(playlist)

            let time = Math.round(1000 * (Math.random() * (3 - 1) + 1));
            console.log(time)
            setTimeout(function () {
                $setting.style.display = "none"
            }, time)

        }

        function updatePlayer(data) {
            $reproductor.updateElementPlaying(data)
        }

    </script>
</body>

</html>