<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #reproductor {
            width: 50vw;
            height: 100%;
            background: #fbc531;
            padding: 10px;
            display: flex;
            flex-direction: column;
            flex-flow: wrap;
            box-shadow: 0px 14px 12px 0px rgba(0, 0, 0, 0.45);
            /* border-right: 2px solid #FF3C38; */
        }



        #title {
            /* position: absolute; */
            text-align: center;
            height: auto;
            width: 100%;
            font-size: 34px;
            font-family: Quicksand;
            font-weight: bold;
            top: 20px;
            color: #2d3436;
            margin-bottom: 10px;

        }

        .video_container {
            width: 100%;
        }


        video {
            width: 100%;
            height: 100%;
            /* position: relative; */
            border-radius: 5px;
            outline: 0px;
        }

        #description {
            height: auto;
            width: 100%;
            font-size: 14px;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #2d3436;
            font-family: Quicksand;
            font-weight: 800;
            padding: 30px 5px;
        }
    </style>
    <div id="reproductor">
        <div id="title"> Title</div>
        <div class="video_container">
            <video src="" controls></video>
        </div>
        <div id="description">Aquí va la descripción</div>
    </div>
</body>

</html>