<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Playlist</title>
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #list_area {
            width: 40vw;
            max-width: 40vw;
            height: 100%;
            padding: 0;
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            align-items: center;
            background-color: #2d3436;
            list-style-type: none;
            /* transition: transform 0.4s ease-in-out, 0s box-shadow 0.05s; */
            /* overflow-y: scroll; */
            /* scroll-behavior: smooth; */
            /* box-shadow: rgba(0, 0, 0, 0.39) 5px 5px 30px 5px inset; */
        }

        /* #list_area::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            background-color: #F5F5F5;
        }

        #list_area::-webkit-scrollbar {
            width: 12px;
            background-color: #F5F5F5;
        }

        #list_area::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: rgb(41, 41, 41);
        } */

        #title {
            width: 100%;
            height: auto;
            padding: 5px 0;
            text-align: center;
            /* padding: 5px; */
            background-color: #2d3436;
            font-size: 24px;
            font-family: Quicksand;
            font-weight: bold;
            color: white;
            border-bottom: 2px solid #FF3C38;
        }

        li {
            background-color: #FF3C38;
            width: 100%;
            height: 35px;
            color: white;
            display: flex;
            justify-content: left;
            padding: 0 20px;
            margin: 2px 0;
        }

        ol {
            width: 100%;
        }

        li>img {
            max-height: 100%;
            width: auto;
        }

        li:hover {
            cursor: pointer;
        }

        li>div {
            max-height: 100%;
            flex: 7;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Quicksand;
            font-size: 16px;
        }

        .playing {
            background-color: #576574;
        }
    </style>
    <script>

    </script>
    <div id="list_area">
        <div id='title'>Playlist</div>
        <ol id='elements'>

        </ol>
    </div>
</body>

</html>